core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
ethernetif.c:158:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:167:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:176:6:HAL_ETH_ErrorCallback	2
ethernetif.c:198:13:low_level_init	7
ethernetif.c:360:14:low_level_output	6
ethernetif.c:415:22:low_level_input	2
ethernetif.c:436:13:ethernetif_input	5
ethernetif.c:493:7:ethernetif_init	2
ethernetif.c:544:6:pbuf_free_custom	2
ethernetif.c:567:7:sys_jiffies	1
ethernetif.c:578:7:sys_now	1
ethernetif.c:591:6:HAL_ETH_MspInit	2
ethernetif.c:646:6:HAL_ETH_MspDeInit	2
ethernetif.c:690:9:ETH_PHY_IO_Init	1
ethernetif.c:707:9:ETH_PHY_IO_DeInit	1
ethernetif.c:719:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:736:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:750:9:ETH_PHY_IO_GetTick	1
ethernetif.c:760:6:ethernet_link_thread	10
ethernetif.c:830:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:852:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:892:6:HAL_ETH_TxFreeCallback	1
ethernetif.c:907:13:ethernetif_notify_conn_changed	1
