ds3231_for_stm32_hal.c:17:6:DS3231_Init	1
ds3231_for_stm32_hal.c:31:6:DS3231_SetRegByte	1
ds3231_for_stm32_hal.c:41:9:DS3231_GetRegByte	1
ds3231_for_stm32_hal.c:52:6:DS3231_EnableBatterySquareWave	1
ds3231_for_stm32_hal.c:61:6:DS3231_SetInterruptMode	1
ds3231_for_stm32_hal.c:70:6:DS3231_SetRateSelect	1
ds3231_for_stm32_hal.c:79:6:DS3231_EnableOscillator	2
ds3231_for_stm32_hal.c:88:6:DS3231_EnableAlarm2	1
ds3231_for_stm32_hal.c:97:6:DS3231_ClearAlarm2Flag	1
ds3231_for_stm32_hal.c:107:6:DS3231_SetAlarm2Time	1
ds3231_for_stm32_hal.c:130:6:DS3231_SetAlarm2Mode	1
ds3231_for_stm32_hal.c:144:6:DS3231_EnableAlarm1	1
ds3231_for_stm32_hal.c:153:6:DS3231_ClearAlarm1Flag	1
ds3231_for_stm32_hal.c:163:6:DS3231_SetAlarm1Time	1
ds3231_for_stm32_hal.c:190:6:DS3231_SetAlarm1Mode	1
ds3231_for_stm32_hal.c:206:9:DS3231_IsOscillatorStopped	1
ds3231_for_stm32_hal.c:214:9:DS3231_Is32kHzEnabled	1
ds3231_for_stm32_hal.c:222:9:DS3231_IsAlarm1Triggered	1
ds3231_for_stm32_hal.c:230:9:DS3231_IsAlarm2Triggered	1
ds3231_for_stm32_hal.c:238:6:DS3231_GetTime	1
ds3231_for_stm32_hal.c:258:6:DS3231_SetTime	1
ds3231_for_stm32_hal.c:279:9:DS3231_DecodeBCD	1
ds3231_for_stm32_hal.c:288:9:DS3231_EncodeBCD	1
ds3231_for_stm32_hal.c:296:6:DS3231_Enable32kHzOutput	1
ds3231_for_stm32_hal.c:305:8:DS3231_GetTemperatureInteger	1
ds3231_for_stm32_hal.c:313:9:DS3231_GetTemperatureFraction	1
