stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:109:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:131:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:245:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:312:6:HAL_RTC_MspInit	3
stm32f7xx_hal_msp.c:345:6:HAL_RTC_MspDeInit	2
stm32f7xx_hal_msp.c:367:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:449:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:548:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:560:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:632:6:HAL_SDRAM_MspDeInit	1
